{
  "name": "DIASCO",
  "short_name": "DIASCO",
  "description": "Assistant vocal, visuel et créatif avec code, images et création de sites.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#008f72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
